name: Build search data

on:
  push:
    paths:
      - 'target/**'

  workflow_dispatch:

jobs:
  build-search-data:
    uses: autohotkey-docs-translation/.github/.github/workflows/build_search_data.yml@master
